{
  "description": "Save your AI chats with Copilot to plain-text or JSON files.",
  "manifest_version": 2,
  "name": "AI Chat Export Helper",
  "short_name": "ai-chat-export-helper",
  "version": "0.2",
  "homepage_url": "https://www.micropolis.com/ai",

  "browser_specific_settings": {
    "gecko": {
      "id": "@ai-chat-exporter",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://copilot.microsoft.com/*",
        "*://www.copilot.com/*"
      ],
      "js": ["ai-chat-exporter.js"]
    }
  ]
}
